--------------------------------------------------------------------------------
stdout for 3.txt: 
8 email prefix(s) redacted.
0 sentence(s) containg concepts redacted.
5 address(es) redacted.
15 name(s) redacted.
0 gender specific term(s) redacted.
0 phone number(s) redacted.
1 date(s) redacted.


Redacted Terms for 3.txt:-
Redacted names are: Jan, Demand, Ken, Lay, Donate, Proceeds, Evan, Albright, San, Luis, Obispo, Ken, Lay, Evan, Albright, 
Redacted email prefixes are: 29183868.1075860810171.JavaMail.evans@, dreamscaip@, klay@, dreamscaip@, dreamscaip@, @, klay@, dreamscaip@, 
Redacted sentences (containing concepts) are: 
Redacted addresses are: 2002\Lay, Kenneth\Deleted Items, 93401, 101 million worth of Enron stock while aggressively urging the company, 100 million, many of Enron's employees were financially devastated when the company declared bankruptcy and their retirement plans were wiped out.  And Enron made an astronomical profit during the California energy crisis last year.  As a result, there are thousands of consumers who are unable to pay their basic energy bills and the largest utility in, 3335 Broad st., 
Redacted gender specific terms are: 
Redacted phone numbers are: 
Redacted dates are: ('', '', '', ',', '', '', ''), 

--------------------------------------------------------------------------------
stdout for 2.txt: 
14 email prefix(s) redacted.
0 sentence(s) containg concepts redacted.
6 address(es) redacted.
13 name(s) redacted.
4 gender specific term(s) redacted.
2 phone number(s) redacted.
2 date(s) redacted.


Redacted Terms for 2.txt:-
Redacted names are: Linda, Kenneth, Lay, Sally, Keepers, Ken, Cindy, Larwence, Sampson, L.,  
 , -, att1.htm, 
Redacted email prefixes are: 29183868.1075860810171.JavaMail.evans@, dreamscaip@, klay@, dreamscaip@, dreamscaip@, @, klay@, dreamscaip@, 20015990.1075840256152.JavaMail.evans@, mrslinda@, kenneth.lay@, sally.keepers@, sally.keepers@, mrslinda@, 
Redacted sentences (containing concepts) are: 
Redacted addresses are: 2002\Lay, Kenneth\Deleted Items, 93401, 101 million worth of Enron stock while aggressively urging the company, 100 million, many of Enron's employees were financially devastated when the company declared bankruptcy and their retirement plans were wiped out.  And Enron made an astronomical profit during the California energy crisis last year.  As a result, there are thousands of consumers who are unable to pay their basic energy bills and the largest utility in, 3335 Broad st., 15 min, 
Redacted gender specific terms are: man, he, he, his, 
Redacted phone numbers are: 713/686-5781, 281/932-5145, 
Redacted dates are: 15 Aug 1999, ('', '', '', '', '', '', ','), 

--------------------------------------------------------------------------------
stdout for 1.txt: 
18 email prefix(s) redacted.
0 sentence(s) containg concepts redacted.
6 address(es) redacted.
11 name(s) redacted.
10 gender specific term(s) redacted.
2 phone number(s) redacted.
2 date(s) redacted.


Redacted Terms for 1.txt:-
Redacted names are: Franco, Bernabe, Giuseppe, Galata, Kenneth, Lay, Ken, Franco, Bernabe, Giuseppe, Galata, 
Redacted email prefixes are: 29183868.1075860810171.JavaMail.evans@, dreamscaip@, klay@, dreamscaip@, dreamscaip@, @, klay@, dreamscaip@, 20015990.1075840256152.JavaMail.evans@, mrslinda@, kenneth.lay@, sally.keepers@, sally.keepers@, mrslinda@, 29020904.1075840230207.JavaMail.evans@, ggalata@, kenneth.lay@, ggalata@, 
Redacted sentences (containing concepts) are: 
Redacted addresses are: 2002\Lay, Kenneth\Deleted Items, 93401, 101 million worth of Enron stock while aggressively urging the company, 100 million, many of Enron's employees were financially devastated when the company declared bankruptcy and their retirement plans were wiped out.  And Enron made an astronomical profit during the California energy crisis last year.  As a result, there are thousands of consumers who are unable to pay their basic energy bills and the largest utility in, 3335 Broad st., 15 min, 
Redacted gender specific terms are: man, he, he, his, He, his, him, He, He, him, 
Redacted phone numbers are: +39-06-3600-4742, +39-06-3600-4741, 
Redacted dates are: 2 Aug 1999, (',', '', '', '', '', '', ''), 

--------------------------------------------------------------------------------
stdout for testEmail2.txt: 
18 email prefix(s) redacted.
1 sentence(s) containg concepts redacted.
10 address(es) redacted.
12 name(s) redacted.
15 gender specific term(s) redacted.
5 phone number(s) redacted.
0 date(s) redacted.


Redacted Terms for testEmail2.txt:-
Redacted names are: Ken, Franco, Bernabe, Cindy, Larwence, Sampson, L.,  
 , -, att1.htm, Norman, Will, 
Redacted email prefixes are: 29183868.1075860810171.JavaMail.evans@, dreamscaip@, klay@, dreamscaip@, dreamscaip@, @, klay@, dreamscaip@, 20015990.1075840256152.JavaMail.evans@, mrslinda@, kenneth.lay@, sally.keepers@, sally.keepers@, mrslinda@, 29020904.1075840230207.JavaMail.evans@, ggalata@, kenneth.lay@, ggalata@, 
Redacted sentences (containing concepts) are: I don't want them to go to the prison., 
Redacted addresses are: 2002\Lay, Kenneth\Deleted Items, 93401, 101 million worth of Enron stock while aggressively urging the company, 100 million, many of Enron's employees were financially devastated when the company declared bankruptcy and their retirement plans were wiped out.  And Enron made an astronomical profit during the California energy crisis last year.  As a result, there are thousands of consumers who are unable to pay their basic energy bills and the largest utility in, 3335 Broad st., 15 min, 8495 Teavana Boba Street, Norman, OK, 73025, 54444, 454 Gro Ttg Ave, Jesus, NY, 55555, 
Redacted gender specific terms are: man, he, he, his, He, his, him, He, He, him, him, he, he, his, Actresses, 
Redacted phone numbers are: +39-06-3600-4741, 713/686-5781, +12 405 899 5846, 281/932-5145, +39-06-3600-4742, 
Redacted dates are: 

--------------------------------------------------------------------------------
stdout for testEmail.txt: 
22 email prefix(s) redacted.
3 sentence(s) containg concepts redacted.
10 address(es) redacted.
18 name(s) redacted.
20 gender specific term(s) redacted.
5 phone number(s) redacted.
2 date(s) redacted.


Redacted Terms for testEmail.txt:-
Redacted names are: Franco, Bernabe, Giuseppe, Galata, Kenneth, Lay, Ken, Franco, Bernabe, Cindy, Larwence, Sampson, L.,  
 , -, att1.htm, Norman, Will, 
Redacted email prefixes are: 29183868.1075860810171.JavaMail.evans@, dreamscaip@, klay@, dreamscaip@, dreamscaip@, @, klay@, dreamscaip@, 20015990.1075840256152.JavaMail.evans@, mrslinda@, kenneth.lay@, sally.keepers@, sally.keepers@, mrslinda@, 29020904.1075840230207.JavaMail.evans@, ggalata@, kenneth.lay@, ggalata@, 29020904.1075840230207.JavaMail.evans@, ggalata@, kenneth.lay@, ggalata@, 
Redacted sentences (containing concepts) are: I don't want them to go to the prison., X-FileName: klay.nsf with kids in the hood, I don't want them to go to the prison., 
Redacted addresses are: 2002\Lay, Kenneth\Deleted Items, 93401, 101 million worth of Enron stock while aggressively urging the company, 100 million, many of Enron's employees were financially devastated when the company declared bankruptcy and their retirement plans were wiped out.  And Enron made an astronomical profit during the California energy crisis last year.  As a result, there are thousands of consumers who are unable to pay their basic energy bills and the largest utility in, 3335 Broad st., 15 min, 8495 Teavana Boba Street, Norman, OK, 73025, 54444, 454 Gro Ttg Ave, Jesus, NY, 55555, 
Redacted gender specific terms are: man, he, he, his, He, his, him, He, He, him, him, he, he, his, Actresses, him, he, he, his, Actresses, 
Redacted phone numbers are: +39-06-3600-4741, 713/686-5781, +12 405 899 5846, 281/932-5145, +39-06-3600-4742, 
Redacted dates are: 2 Aug 1999, (',', '', '', '', '', '', ''), 

